# Preseed configuration for automated installation
# https://github.com/iesplin/kali-preseed/blob/master/preseed/xfce-default.cfg


# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
# Set the hostname for the system
d-i netcfg/get_hostname string ubuntu-server
# Set the domain name for the system
d-i netcfg/get_domain string iltech.iit.edu

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

# Disable security, updates and backports
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
# d-i netcfg/get_hostname string kali
# d-i netcfg/get_hostname seen false

# Disable the root user entirely
# Disable root login
d-i passwd/root-login boolean false

# Create a normal user account
d-i passwd/make-user boolean true

# Set the full name for the new user
d-i passwd/user-fullname string Kali User

# Set the username for the new user
d-i passwd/username string kali

# Set the password for the new user
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

## Questions from regular packages

# Add Kali Security Mirror
d-i apt-setup/local0/repository string http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware
d-i apt-setup/local0/comment string Security updates
d-i apt-setup/local0/source boolean false

# Locale
d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

# Timezone
d-i time/zone string America/Chicago

# Don't ask for proxy settings
d-i mirror/http/proxy string

# Mirror
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
#d-i mirror/country string enter information manually
#d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string \
    curl git kali-linux-default kali-desktop-xfce

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

# Automatically reboot after installation
d-i finish-install/reboot_in_progress note

# Eject media after installation
d-i cdrom-detect/eject boolean true

##################################
